main.datasource.url = jdbc:mysql://localhost/testrestapi?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
main.datasource.username = admin
main.datasource.password =1234

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/testrestapi/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en
jmix.liquibase.enabled=false
logging.level.org.atmosphere = warn

spring.main.allow-bean-definition-overriding=true